%%
%% This is file `sample-sigplan.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,sigplan')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigplan.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%


\documentclass[sigconf,nonacm]{acmart}
\usepackage{booktabs} % For formal tables
\usepackage{multirow} 
\usepackage[ruled, linesnumbered, vlined]{algorithm2e}
\usepackage[noend]{algorithmic}
\usepackage{balance}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{subfigure}
\usepackage{float}

\renewcommand{\algorithmcfname}{ALGORITHM}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwInOut{Variables}{Variables}
\SetKwComment{comm}{$\triangleright$\ }{}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation emai}{June 03--05,
  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}
\pagestyle{plain}
%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Reimplementing Raster Intervals: A Detailed Study on Polygon Intersection Joins}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Dimitrios Kyriakopoulos}
\authornote{Both authors contributed equally to this research.}
\email{dimitriskpl@di.uoa.gr}
\affiliation{%
  \institution{National and Kapodistrian University of Athens}
  \city{Athens}
  \country{Greece}
}

\author{Dimitros Rontogiannis}
\authornotemark[1]
\email{dronto@di.uoa.gr}
\affiliation{%
  \institution{National and Kapodistrian University of Athens}
  \city{Athens}
  \country{Greece}}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Dimitris et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This paper presents the implementation of the Raster Intervals (RI) technique for efficient polygon intersection joins, as initially proposed by Georgiadis et al. \cite{georgiadis2024raster}. While following the original algorithm's steps, we introduced two novel algorithms for Minimum Bounding Rectangle (MBR) filtering, specifically designed for dense scenarios with a high number of intersections between polygons. One of these algorithms is particularly effective in dynamic situations where new polygons may appear, allowing for quick identification of non-intersecting polygons to efficiently ignore them. Moreover, we enhanced an approximation algorithm of this step to achieve exact results. Additionally, we implemented alternative clipping algorithm-Weiler-Atherton—for the rasterization process ensuring better handling of complex shapes during polygon rasterization. During our implementation, we also identified an ambiguity in the rasterization process of the original algorithm. We provide a detailed account of our steps, modifications, and the performance achieved.
\end{abstract}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

The computation of spatial joins, specifically polygon intersection joins, is a fundamental operation in many data science applications, particularly in Geographic Information Systems (GIS). The goal is to identify pairs of polygonal objects that intersect, meaning they share at least one common point. This task is computationally intensive due to the complex nature of polygonal objects and the large volume of data involved.

To tackle this, polygons are often approximated by their Minimum Bounding Rectangles (MBRs) to perform an initial filtering step. This step quickly identifies candidate pairs of objects whose MBRs intersect. However, the refinement step, which verifies the actual intersection of the polygons, remains a significant bottleneck due to its computational expense.

In this paper, we implement the Raster Intervals (RI) technique for polygon intersection joins, as initially proposed by Georgiadis et al \cite{georgiadis2024raster}. Our contributions include:

\begin{itemize}
    \item 
    \textbf{Implementation of the RI Technique:} We faithfully followed the original algorithm's steps for the RI technique.

    \item 
    \textbf{Novel MBR Filtering Algorithms:} We introduced two new algorithms for MBR filtering in dense scenarios.

    \item
    \textbf{Approximation step enhancement}: We enhanced an approximation algorithm use in MBR filtering to achieve exact results.

    \item 
    \textbf{Alternative Polygon Rasterization:} We replaced the existing polygon rasterization algorithm with a more accurate one for concave polygons, addressing a gap in the original methodology.

    \item 
    \textbf{Identification of Ambiguities:} During our implementation, we identified an ambiguity in the rasterization process and provided clarification for this step.
\end{itemize}

This paper is organized as follows: The \hyperref[sec:background]{\textbf{Background}} section provides an overview of the original RI technique. The \hyperref[sec:data]{\textbf{Data and Preprocessing}} section describes the datasets and preprocessing steps. Next, we present the two novel MBR filtering algorithms and the approximation enhancement in the \hyperref[sec:mbr]{\textbf{MBR Filtering}} section. The \hyperref[sec:raster]{\textbf{Rasterization }} section discusses the rasterization of polygons, followed by the \hyperref[sec:hilbert]{\textbf{Hilbert Curve}} section which covers the Hilbert curve used for serialization. We then detail the serialization of the polygons in the \hyperref[sec:serialization]{\textbf{Serialization of Polygons}} section, followed by a section on the \hyperref[sec:rijoin]{\textbf{Raster Intervals Join}} process. Then we present the \hyperref[sec:refinement]{\textbf{Refinement}} step and our experimental results in the \hyperref[sec:experiments]{\textbf{Experiments}} section. Finally, we include a \hyperref[sec:code]{\textbf{Build}} section and conclude with a summary of our findings in the \hyperref[sec:conclusion]{\textbf{Conclusion}} section.

\section{Background}
\label{sec:background}

The original paper by Georgiadis et al. \cite{georgiadis2024raster} proposes the Raster Intervals (RI) technique to improve the efficiency of polygon intersection joins. This method addresses the computational complexity involved in verifying polygon intersections by introducing a multi-step approach. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{join_pipeline.pdf}
    \label{fig:pipeline}
\end{figure}

Firstly, the polygons are approximated using their Minimum Bounding Rectangles (MBRs) to quickly identify potential intersecting pairs. The RI technique then employs a fine grid to rasterize the polygons, representing groups of nearby intersecting cells as intervals. These intervals are encoded with bitstrings that capture the overlap of each cell with the polygons. The bitstrings of these intervals can then be rapidly ANDed with those of other polygons to efficiently determine intersections.

\section{Data and Preprocessing}
\label{sec:data}
As Georgiadis et al. \cite{georgiadis2024raster} did, we used datasets from SpatialHadoop’s collection. The first two datasets (T1 and T2) contain landmark and water areas, respectively, from the United States (conterminous states only). Additionally, we used two OpenStreetMap (OSM) datasets (O5 and O6), containing lakes and parks, respectively, from all over the world.

The polygons from each of the two OSM datasets were grouped by continent to create six pairs of datasets: North America (O5NA and O6NA), South America (O5SA and O6SA), Oceania (O5OC and O6OC), Europe (O5EU and O6EU), Asia (O5AS and O6AS), and Africa (O5AF and O6AF). Spatial joins were conducted only between datasets that refer to the same geographic regions.

\begin{figure}[h]
    \centering
    \includesvg[width=0.3\textwidth]{toy2grid.svg}
    \caption{Coordinate Compression}
    \label{fig:compress}
\end{figure}

For preprocessing, we discarded multipolygons (geometric objects composed of multiple distinct polygons, which can represent complex shapes with disjoint or overlapping parts) and kept only simple polygons (individual polygons that do not intersect themselves and consist of a single contiguous boundary). Additionally, in our MBR filtering algorithms, we performed coordinate compression (Figure \ref{fig:compress}) of the MBRs. This was achieved by collecting all coordinates of the corners of the MBRs, sorting these coordinates, and then assigning each coordinate its index in the sorted sequence. This compression helps in reducing the range of coordinates, making the filtering process more efficient.


\section{MBR Filtering}
\label{sec:mbr}

The authors utilized the techniques outlined in the paper by Tsitsigkos et al. \cite{Tsitsigkos_2019} for their MBR filtering algorithm. This approach involves partitioning the spatial data into smaller subsets using a grid-based strategy, allowing for efficient in-memory parallel processing of spatial joins. The method optimizes performance by balancing the load across partitions and using the Forward Scan based Plane Sweep algorithm to handle the joins within each partition.


We implemented the Forward Scan based Plane Sweep algorithm with uniform partitions and we developed two novel algorithms for MBR filtering. The specific details of these novel algorithms are presented in the following sections. Moreover, we enhanced an approximation step to find the exact result.

\subsection{Forward Scan based Plane Sweep}

For the Forward Scan based Plane Sweep algorithm we performed a simple uniform partition (Figure \ref{fig:partition}) of the compressed space by partitioning the X axis and Y axis into \(P\) intervals, where \(P\) ranged from 3 to 10, and selected the best \(P\) based on performance evaluations. As illustrated in the figure, instead of computing intersections between 13 rectangles, we now have 9 regions where we need to compute intersections between 2, 3, 1, 1, 3, 2, 2, 1, and 1 rectangles, respectively.

\begin{figure}[h]
    \centering
    \includesvg[width=0.3\textwidth]{partition.svg}
    \caption{Partition of the plane}
    \label{fig:partition}
\end{figure}

Additionally, we determined the optimal axis (either X or Y) on which to sweep the plane. This decision depends on the distribution of the MBRs; choosing the axis with the lesser extent of overlap minimizes the number of comparisons needed during the sweep (Figure \ref{fig:axis}), thereby improving the efficiency of the algorithm.

\begin{figure}[h]
    \centering
    \includesvg[width=0.3\textwidth]{order.svg}
    \caption{Axis selection}
    \label{fig:axis}
\end{figure}

To estimate the number of intersecting projections per axis, the authors compute histogram statistics. Specifically, they subdivide the \(x\) and \(y\) projections into a predefined number of partitions \(k\). Then, they count how many rectangles from \(R\) and \(S\) intersect each \(x\)-division. The procedure for \(y\) partitions is symmetric. This results in four histograms, \(H_x^R\), \(H_y^R\), \(H_x^S\), and \(H_y^S\), each with \(k\) buckets. The number of rectangles \(I_x\) in \(R_T \times S_T\) that intersect along the \(x\)-axis can then be approximated by accumulating the product of the corresponding histogram buckets: $I_x = \sum_{i=1}^{k} H_x^R[i] \times H_x^S[i]$. Similarly, we can calculate the approximation for $I_y$.

\textbf{Approximation Enhancement}

Since the authors use a sample of rectangles to approximate the intersections, they might occasionally choose the wrong axis. However, we can determine the exact number of intersections for both projections efficiently using the following method:

Consider the problem as having \(N + M\) segments on the \(x\)-axis (or \(y\)-axis similarly) and computing the total number of intersections between the two sets of segments. For each segment \((x1, x2)\) from one set, we need to find how many segments \((x1', x2')\) from the other set satisfy the following condition:

\[ (x1' \leq x1 \text{ and } x2' \geq x1) \text{ or } (x1' > x1 \text{ and } x1' \leq x2) \]

\begin{figure}[h]
    \centering
    \includesvg[width=0.3\textwidth]{2dtransf.svg}
    \caption{Segment to point transformation}
    \label{fig:transf}
\end{figure}

Representing our segments as points in the 2D plane, for a querying segment/point \((x1, x2)\) of one set, we need to find how many points lie in the half-plane \([1, y1] \times [x1, +\infty]\). An example is illustrated in Figure \ref{fig:transf}, where the segments (displayed in 2D for better visualization) are transformed into 2D points, and the query half-plane of the green segment is displayed.

To solve this efficiently, we build a segment tree on the \(x\)-axis, where each node contains the \(y\)-coordinates of points with \(x\) in the range the node is responsible for. We can then query ranges and find the total number of points quickly by binary searching the sets of \(y\) values in all nodes with ranges completely inside the querying range.

\begin{figure}[h]
    \centering
    \includesvg[width=0.3\textwidth]{sweep_rotated.svg}
    \caption{Axis rotation}
    \label{fig:rot}
\end{figure}

After identifying the axis with the minimum number of intersections, if the \(y\)-axis is the optimal choice, we can simply swap the \(x\) and \(y\) values (Figure \ref{fig:rot}). This allows us to run the same algorithm without any modifications.

\begin{algorithm}[t]
 \LinesNumbered
  %\scriptsize
\Input{collections of rectangles $R$ and $S$}
\Output{set $J$ of all intersecting rectangles $(r,s) \in R\times S$}
\BlankLine
%$ J \leftarrow \emptyset$\;
\textbf{sort} $R$ and $S$ by lower $x$-endpoint $x_l$\;
$r \leftarrow$ first rectangle in $R$\;
$s \leftarrow$ first rectangle in $S$\;
\While{$R$ and $S$ not depleted}
{
%	\If(\comm*[f]{lock sweep line}){$r.\point{start} <
%	s.\point{start}$} 
	\If{$r.x_l < s.x_l$}
	{
		$s' \leftarrow s$\;
		%comm*{pivot in $S$}
		\While{$s' \ne$ null \textbf{\emph{and}} $r.x_u \geq s'.x_l$}
		{
			\If{$r.y$ intersects $s'.y$} %\comm*{test $y$-intersection}
			{
%				$J \leftarrow J~ \bigcup~ \{(r,s')\}$\comm*{add result}
				\textbf{output} $(r,s')$\comm*{update result}
			}
			$s' \leftarrow$ next rectangle in $S$\comm*{scan forward}
		}
		$r \leftarrow$ next rectangle in $R$\; %comm*{advance sweep line}
	}
	\Else
	{
		$r' \leftarrow r$\;
		%comm*{pivot in $R$}
		\While{$r' \ne$ null \textbf{\emph{and}} $s.x_u  \geq r'.x_l$}
		{
			\If{$r'.y$ intersects $s.y$} %\comm*{test $y$-intersection}
			{
%				$J \leftarrow J~ \bigcup~ \{(r',s)\}$\comm*{add result}
				\textbf{output} $(r',s)$\comm*{update result}
			}
			$r' \leftarrow$ next rectangle in $R$\comm*{scan forward}
		}
		$s \leftarrow$ next rectangle in $S$\; %comm*{advance sweep line}
	}
}
%\Return{$J$}
\caption{Forward Scan based Plane Sweep}
\label{algo:fs}
\end{algorithm}

The Forward Scan based Plane Sweep algorithm \ref{algo:fs} operates by first sorting the input rectangles by their lower x-endpoints. It then concurrently scans the sorted lists, maintaining active intervals of intersecting rectangles. As the sweep line progresses, it quickly identifies intersecting pairs by comparing the active intervals' y-ranges. This method is efficient for detecting intersections because it leverages the sorted order to limit the number of comparisons needed, reducing the overall computational complexity.

\subsection{2D Segment Tree Join}

In our implementation, we employed a 2D segment tree approach to efficiently manage and query spatial data. A 2D segment tree (Figure \ref{fig:2dsegt}) is an extension of the 1D segment tree, designed to handle range queries in two dimensions. A segment tree can be thought of as a binary tree, where each node represents an interval of the range and stores information pertinent to that interval. The root node covers the entire range, and each subsequent level of the tree divides the range into smaller intervals, down to the leaf nodes which cover single elements.

\begin{figure}[h]
    \centering
    \includesvg[width=0.45\textwidth]{2dsegt.svg}
    \caption{2D segment tree}
    \label{fig:2dsegt}
\end{figure}

For the 2D segment tree, we first build a 1D segment tree to manage the X-values of the dataset. Each node of this 1D segment tree then contains another segment tree that manages the Y-values (and a specific segment tree that manages the Y-values for a particular case). This hierarchical structure allows us to efficiently handle 2D range queries.

The algorithm begins by constructing the 2D segment tree using the Minimum Bounding Rectangles (MBRs) of the polygons from set \(R\). For each MBR in \(S\), it then queries this segment tree to identify intersections. The segment tree is constructed as follows: When updating the tree with a rectangle, we locate all nodes in the X segment tree that are responsible for intervals containing the range \((\text{min}_x, \text{max}_x)\) of the rectangle. For each of these nodes, the corresponding Y segment trees are updated to indicate that there is an interval present in the range \((\text{min}_y, \text{max}_y)\). If a node in the X segment tree has an interval that is fully covered by the range \((\text{min}_x, \text{max}_x)\), we update the other Y segment tree for that range.

The same process is then repeated in the opposite direction: we build a segment tree using the MBRs from set \(S\) and query it with the MBRs from \(R\).

The process of querying a rectangle from the querying set in the segment tree works as follows: For all nodes in the X segment tree whose ranges are fully covered by the querying rectangle's \((\text{min}_x, \text{max}_x)\), we query their corresponding Y segment trees to check for overlap with \((\text{min}_y, \text{max}_y)\). Additionally, while traversing the segment tree to locate these nodes, if we encounter a node that has a non-empty specific Y segment tree—indicating it was updated by a rectangle spanning the entire X range—we also query this Y segment tree for overlap, even if the node's range is not completely covered by \((\text{min}_x, \text{max}_x)\).

When querying the Y segment tree, if we are at a node that was marked as a whole covered during the update of an MBR, we can safely return that there is an intersection. Otherwise, for all nodes where the query Y range completely overlaps the node's range, we simply check if the node was marked as true from an updated range.

\begin{algorithm}[t]
 \LinesNumbered
\Input{collections of rectangles $R$ and $S$ in compressed space}
\Output{set $J$ of all intersecting rectangles $(r,s) \in R\times S$}
\BlankLine
\textbf{Initialize} segment tree $T$ for $X$ and $Y$ axis \;
\ForEach{rectangle $r \in R$}{
    $min_x, max_x, min_y, max_y \leftarrow$ compressed coordinates of $r$'s mbr\;
    \textbf{update} $T$ with $X$ range $[min_x, max_x]$ and $Y$ range $[min_y, max_y]$\;
}
\ForEach{rectangle $s \in S$}{
    $min_x, max_x, min_y, max_y \leftarrow$ compressed coordinates of $s$'s mbr\;
    \If{\textbf{query} $T$ with $X$ range $[min_x, max_x]$ and $Y$ range $[min_y, max_y]$}{
        \textbf{output} $s$ \;
    }
}
\caption{2D Segment Tree Algorithm}
\label{algo:2d_segment_tree}
\end{algorithm}

It is important to note that this method does not directly find all pairs of intersecting MBRs. Instead, it identifies MBRs that intersect with at least one other MBR from the opposite set. Consequently, in the subsequent step, we must examine all possible pairs of intersecting MBRs. While this might be nearly as expensive as examining all pairs of MBRs, in dense cases the rasterization join algorithm performs similarly, but without the significant performance gain in the initial step.

Additionally, if a new polygon appears, we can quickly query the 2D segment tree to determine if there are no intersections, allowing us to ignore it and avoid unnecessary computations. This fast querying capability makes the 2D segment tree particularly useful in dynamic scenarios where the dataset may frequently change.

\subsection{Combined Plane Sweep Join}

\subsubsection{Missed Inner Intersections}

In this approach, the algorithm first sweeps along the X axis to determine which polygons from \(R\) intersect with polygons from \(S\). The process begins by detecting the starting and ending segments of the Minimum Bounding Rectangles (MBRs) from the collections. When the algorithm encounters a segment from \(R\), it queries a data structure that maintains the active Y intervals of \(S\). If a starting segment of an MBR from \(S\) is found, it is added to this data structure, and if an ending segment is found, it is removed. When intervals share the same X coordinate and belong to different sets, priority is given to the starting segment from \(S\) so that it can be queried for \(R\) in the next iteration. Conversely, if the segment from \(S\) is ending, priority is given to the segment from \(R\) to ensure it is queried before the segment from \(S\) is removed. The same procedure is repeated to find which polygons from \(S\) intersect with polygons from \(R\). 

For the data structure, we have used a Binary Indexed Tree (BIT). A BIT is essentially an array $B$, where the value at each index $i$ provides information about the range $[g(i), i]$, as dipicted in Figure \ref{fig:bit} (in our case, this range represents a segment on the y-axis). When selecting an appropriate function $g$, the BIT offers efficient methods for quickly adding or subtracting values at specific positions and calculating the sum up to a certain index. With some modifications and by adding another Binary Indexed Tree, we can also perform range updates along with range queries. This efficiency in both updates and queries makes the BIT an ideal choice for maintaining and querying active Y intervals in our algorithm.

\begin{figure}[h]
    \centering
    \includesvg[width=0.45\textwidth]{bit.svg}
    \caption{Binary Indexed Tree}
    \label{fig:bit}
\end{figure}

\begin{algorithm}[t]
 \LinesNumbered
\Input{collections of rectangles $R$ and $S$ in compressed space}
\Output{set $J$ of all intersecting rectangles $(r,s) \in R\times S$}
\BlankLine
\textbf{Initialize} data structure $T$ for active Y intervals of $S$\;
\ForEach{segment in sorted intervals of $R$ and $S$}{
    \If{segment is a starting/ending segment of $R$}{
        $[min_y, max_y] \leftarrow segment$\;
        \textbf{query} $T$ for intersection with $[min_y, max_y]$\;
        \If{intersection found}{
            \textbf{add} to result set $J$\;
        }
    }
    \ElseIf{segment is a starting segment of $S$}{
        \textbf{add} segment to $T$\;
    }
    \Else{
        \textbf{remove} segment from $T$\;
    }
}
\textbf{Repeat} the process for segments in $S$ with active Y intervals of $R$\;

\textbf{Repeat} the entire process with sweeps along the Y axis\;
\caption{Missed Inner Intersections}
\label{algo:missed_inner}
\end{algorithm}


This method misses intersections where a rectangle from the querying set starts and ends entirely within the x-interval of a rectangle from the other set. However, we can find additional intersections by applying the same methodology with a sweep along the Y axis. By doing that we can detect cases where a rectangle from the querying set starts and ends entirely within the x-interval of a rectangle from the other set, provided the y-intervals of the rectangles are not contained within each other.

\begin{figure}[h]
    \centering
    \includesvg[width=0.25\textwidth]{no_outside.svg}
    \caption{Missing inside case}
    \label{fig:no_inside}
\end{figure}


As we can see, this approach misses only the cases where a rectangle from one collection has only intersections with rectangles from the other collection that are completely inside it. For example, in Figure \ref{fig:no_inside}, the above algorithm will find all polygons as intersecting except the one crossed by the red X. This occurs because the polygon from the other set that is inside it has starting and ending intervals for both x and y coordinates completely within the starting and ending intervals of the red crossed rectangle. Consequently, during the sweep line process on both axes, it will be added and removed before any query can detect the intersection.


\subsubsection{Missed Outer Intersections}

This approach aims to identify intersections between polygons from two collections, \(R\) and \(S\), but it may miss intersections where one rectangle from the querying set fully covers another rectangle.

We build a segment tree using the coordinates of the MBRs from \(S\) and then query it with the MBRs from \(R\). For each MBR from \(S\), we insert each of its corners \((x, y)\) into a segment tree. This involves performing a point update at position \(x\). While traversing the tree from the root node to the leaf node responsible for position \(x\), we add the \(y\) coordinate to each node's set that we pass. After all the updates are done, we ensure that the \(y\) values are maintained in sorted order in all the sets at each node of the segment tree. For each MBR from \(R\), we perform a range query on the \(x\) coordinates \([min_x, max_x]\) and check if there are any \(y\) values within the range \([min_y, max_y]\). While traversing the tree, we check all nodes responsible for a range that is completely overlapped by the querying \([min_x, max_x]\) (this check is performed quickly using binary search due to the sorted nature of the set). If such \(y\) values are found, it indicates an intersection. The same procedure is then repeated by building the data structure for \(R\) and identifying the intersecting rectangles in \(S\).

\begin{figure}[h]
    \centering
    \includesvg[width=0.25\textwidth]{no_inside.svg}
    \caption{Missing outside case}
    \label{fig:no_outside}
\end{figure}

The above algorithm fails to identify a rectangle as intersecting if it is completely covered by other rectangles from the opposite set (i.e., the examined rectangle is entirely inside them). This occurs because none of the points of the covering rectangles will fall within the query range for the examined rectangle. We can see an example of this in Figure \ref{fig:no_outside}, where the rectangle marked with a red cross will not be identified as intersecting, because the only polygon that intersects with it completely covers it.

\begin{figure}[h]
    \centering
    \includesvg[width=0.45\textwidth]{comb_sweep.svg}
    \caption{Combined Sweep}
    \label{fig:comb}
\end{figure}

By combining the outputs of the two approaches (Figure \ref{fig:comb})—Missed Inner Intersections and Missed Outer Intersections—we achieve a comprehensive solution that captures all possible intersections between polygons from collections \(R\) and \(S\). Together, these methods provide a robust mechanism for accurately determining all intersecting polygons, overcoming the limitations inherent in each individual algorithm.

Again, it is important to note that this method does not directly find all pairs of intersecting MBRs. In dense cases we have a significant performance gain in the initial mbr filtering. Moreover, this combined approach generally outperforms the 2D segment tree method


\section{Rasterization}
\label{sec:raster}

The rasterization process converts polygons into a grid-based representation to efficiently detect intersections within a spatial dataset. This grid is a $2^N \times 2^N$ structure, which overlays the minimum bounding rectangle (MBR) of the dataset. Each polygon is clipped against the grid lines to determine which grid cells it intersects, and the cells are classified as \textbf{full}, \textbf{strong}, or \textbf{weak} based on the extent of overlap.

We implemented two clipping algorithms Hodgman Clipping \cite{sutherland1974reentrant}, which was utilized by Georgiadis et al. \cite{georgiadis2024raster} and Weiler Atherton Clipping \cite{weiler1977hidden} to perform this task. Both algorithms follow the same general rasterization process: vertical clipping is applied first, followed by horizontal clipping.

\begin{algorithm}[t]
\LinesNumbered
\Input{Polygon $P$, Grid parameters}
\Output{Clipped polygon segments within grid cells}
\BlankLine
\textbf{Initialize} polygon borders and grid cells\;
\For{each vertical grid line}{
\textbf{Clip} polygon against the line\;
\textbf{Carry over} remaining parts to next column\;
}
\For{each horizontal grid line}{
\textbf{Clip} results from vertical clipping\;
\textbf{Store} final clipped segments in grid cells\;
}
\caption{General Rasterization Algorithm}
\label{algo:raster}
\end{algorithm}

The General Rasterization Algorithm \ref{algo:raster} performs by first clipping the polygon against vertical grid lines from left to right. Remaining parts of the polygon on the right are carried over to be clipped against the next vertical line. The results from vertical clipping are then clipped against horizontal grid lines from top to bottom. The final clipped polygon segments are stored in the corresponding grid cells.

Due to the fixed structure of the grid  boundaries, if a new dataset of polygons that is not inside the grid boundaries, should be tested with another one to find intersecting pairs, the grid should be reconstructed from scratch to include the new dataset too and all rasterized polygons should undergo the same rasterization process since the cells coordinates have changed. 

\subsection{Hodgman Clipping}

The Sutherland–Hodgman \ref{algo:hodgman_clip} algorithm clips polygons by sequentially processing each edge of the clipping polygon, selecting only vertices on the visible side. It creates new vertices at each intersection for each grid segment (column or row), the polygon is clipped against the segment line. Points inside the clipping line are kept, and new vertices are created at intersections.

\begin{algorithm}[t]
\LinesNumbered
\Input{Polygon $P$, Grid segment line}
\Output{Clipped polygon segments}
\BlankLine
\textbf{Initialize} new polygon vertices list\;
\For{each edge of polygon $P$}{
\textbf{Determine} if vertices are inside or outside the clipping line\;
\textbf{Add} intersection points as new vertices\;
\textbf{Keep} vertices on the visible side\;
}
\textbf{Return} clipped polygon segments;
\caption{Hodgman Clipping}
\label{algo:hodgman_clip}
\end{algorithm}

This method is limited to convex clip polygons according to Günther Greiner et al. \cite{greiner1998efficient}. Concave polygons may be displayed with extraneous lines as demonstrated in the figure \ref{fig:hodgman_clip.svg}, which depict the clipping of a concave polygon first vertically and then horizontally as described in \ref{algo:raster}.

\begin{figure}[h]
    \centering
    \includesvg[width=0.45\textwidth]{hodgman_clip.svg}
    \caption{Rasterization Of Concave Polygon with Hodgman}
    \label{fig:hodgman_clip.svg}
\end{figure}

\subsection{Weiler-Atherton Clipping}

The Weiler–Atherton algorithm \ref{algo:weiler_clip} clips polygons by managing intersections comprehensively, allowing for clipping by an arbitrarily shaped region. It handles concave polygons and multiple intersections by constructing new polygons through managing these intersections. For each grid segment (column or row), all intersections between the polygon and the segment line are identified and sorted. The algorithm then walks through polygon vertices and intersection points to build new polygon parts that fit within the grid cells.

\begin{algorithm}[t]
\LinesNumbered
\Input{Polygon $P$, Grid segment line}
\Output{Clipped polygon segments}
\BlankLine
\textbf{Identify} intersections between polygon $P$ and grid segment line\;
\textbf{Sort} intersection points\;
\textbf{Walk through} vertices and intersection points to build new segments\;
\textbf{Return} clipped polygon segments\;
\caption{Weiler-Atherton Clipping}
\label{algo:weiler_clip}
\end{algorithm}

Weiler-Atherton Clipping effectively manages complex, concave polygons by handling intersections comprehensively, ensuring accurate results even for intricate shapes. In figure \ref{fig:weiler_clip.svg} we can see the same concave polygon rasterization using the Weiler-Atherton Clipping algorithm  first vertically and then horizontally as described in \ref{algo:raster}. The result may consist of multiple polygons in the same column (for vertical clipping) as in the third column of the example or in the same cell (for the horizontal clipping). Therefore we end up with one or more polygons in a cell without leaving any residue behind unlike Sutherland – Hodgman polygon clipping algorithm \ref{algo:hodgman_clip}.


\begin{figure}[h]
    \centering
    \includesvg[width=0.45\textwidth]{weiler_clip.svg}
    \caption{Rasterization Of Concave Polygon with Weiler}
    \label{fig:weiler_clip.svg}
\end{figure}

\subsection{Cells Classification}
After clipping the polygons against the grid, we classify the intersecting cells into three categories: \textbf{full}, \textbf{strong}, and \textbf{weak}. This classification is based on the extent of overlap between each cell and the data object, helping to approximate the spatial presence of the object. Here’s how each type of cell is determined:

\begin{itemize}
    \item \textbf{Full Cells}: These are cells where the data object completely covers the cell. Full cells provide the highest certainty that the object is present within the cell.
    \item \textbf{Strong Cells}: These cells are partially covered by the data object. They indicate a significant presence of the object but not a complete coverage.
    \item \textbf{Weak Cells}: These cells have a minimal overlap with the data object. They represent the least degree of overlap and, consequently, the lowest certainty of the object’s presence.
\end{itemize}
In order to determine the area of the polygon that is clipped for cell boundaries we use the Shoelace formula.

\begin{figure}[h]
    \centering
    \includesvg[width=0.35\textwidth]{poly_raster.svg}
    \caption{Rasterization of a polygon in a grid $2^2 \times 2^2$. Red indicates full cell type, orange indicates strong, and yellow indicates weak.}
    \label{fig:poly_raster}
\end{figure}

% Example text description with math mode corrections
In Figure~\ref{fig:poly_raster}, we can see the rasterization of a polygon in a grid $2^2 \times 2^2$, with the red color indicating full cell type, the orange indicating strong, and the yellow indicating weak.

\subsection{Encoding of Cell Types}

We employ a 3-bit encoding scheme for the cell types to facilitate efficient spatial joins according to Georgiadis et al. \cite{georgiadis2024raster}. The encoding differs based on whether the object comes from join input \(R\) or \(S\). Table \ref{tab:encoding} illustrates the encoding:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Cell Type} & \textbf{Input \(R\) Code} & \textbf{Input \(S\) Code} \\
        \hline
        Full & 011 & 101 \\
        Strong & 101 & 011 \\
        Weak & 100 & 010 \\
        \hline
    \end{tabular}
    \caption{3-bit type codes for each input dataset}
    \label{tab:encoding}
\end{table}

\subsection{Properties of the Encoding}

The encoding has two critical properties:

\begin{enumerate}
    \item \textbf{Intersection Detection}: If for a cell \(c\), the bitwise AND of the codes of an object \(r \in R\) and an object \(s \in S\) is non-zero, we can conclude that \(r\) and \(s\) intersect in \(c\). This is particularly useful for cases where at least one type is full, or both are strong.
    \item \textbf{Input Role Swapping}: The encoding allows swapping the roles of \(R\) and \(S\) in a join operation. To convert the cell code for an object from input \(R\) to input \(S\), we XOR the code with the mask \(m = 110\). For example, the encoding for a full cell in \(R\) (011) becomes 101 in \(S\) after XORing with the mask.
\end{enumerate}

This flexibility is important when the rasterization of a dataset has been precomputed according to the \(R\) encoding and needs to be used as the right join input \(S\). This XOR operation is performed on-the-fly during the serialization phase.

\subsection{Ambiguity in Rasterization Process}
% \label{sec:ambiguity_rasterization}

In our exploration of the rasterization process, we identified an ambiguity in the original algorithm. Consider the scenario where two polygons are separated by a distance equal to the side length of a grid cell. Applying the clipping algorithm results in the intersection of each polygon with the intermediate neighboring cell, forming either a point or a line segment parallel to one of the cell's sides.

Following the guidelines from the paper, such a cell is classified as \textbf{weak} for each polygon, since each object covers at most 50\% of the cell. According to the encoding scheme, applying the logical AND operation between the binary representations of weak cell types results in an \textbf{indecisive} outcome. Consequently, even though determining the intersection in this cell involves merely comparing a line/point with another line/point, the encoding implies indecisiveness, meaning the polygons will not be filtered in the intermediate step.

This classification leads to the polygons being passed to the final, computationally expensive refinement step, which could have been avoided. We hypothesize that this scenario was not adequately considered due to the constraints of a 3-bit binary representation. Addressing this ambiguity might necessitate extending the binary representation from 3 to 4 bits to accommodate a new cell type for accurate identification and filtering of these cases.

Figure \ref{fig:costly_indecisive} illustrates this ambiguity. In this example, the cell in the second column and third row is determined as weak for both polygons, resulting in an indecisive outcome when joining the two cell types.

\begin{figure}[h]
    \centering
    \includesvg[width=0.35\textwidth]{costly_indecisive.svg}
    \caption{Ambiguity Example: Intermediate cell classified as weak for both polygons, leading to indecisiveness}
    \label{fig:costly_indecisive}
\end{figure}

\section{Hilbert Curve}
\label{sec:hilbert}

The Hilbert curve is a continuous fractal space-filling curve that maps a one-dimensional space into a two-dimensional space. It is used in various applications such as image compression, data sorting, and improving locality of reference in data structures. The Hilbert curve maintains locality, meaning points that are close in the one-dimensional space are also close in the two-dimensional space.

\begin{figure}[h]
    \centering
    \includesvg[width=0.3\textwidth]{hilbert_.svg}
    \caption{Recursive hilbert curve generation}
    \label{fig:hilbert}
\end{figure}

The Hilbert curve can be generated using a recursive algorithm. The basic idea is to divide the space into four quadrants and recursively apply the Hilbert curve to each quadrant, with appropriate rotations to maintain continuity. 

As illustrated in Figure \ref{fig:hilbert}, we partition the \(2^N \times 2^N\) grid into four \(2^{N-1} \times 2^{N-1}\) grids and find the Hilbert curves for each smaller grid. Subsequently, we add segments joining the starting and ending endpoints of these smaller curves to form the final Hilbert curve.


\begin{algorithm}[t]
 \LinesNumbered
\Input{Order of hilbert curve $N$}
\Output{Map of coordinates to Hilbert values}
\BlankLine

\textbf{Initialize} empty list $H$\;
\textbf{Initialize} $x = 0, y = 2^{N} - 1$\;

\SetKwFunction{FMain}{hilbert}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$level$}}{
    \If{$level == 0$}{
        \textbf{append} $(x, y)$ to $H$\;
    }
    \textbf{Rotate appropriately}\;
    \FMain{$level - 1$}\;
    \textbf{Move forward}\;
    \textbf{Rotate appropriately}\;
    \FMain{$level - 1$}\;
    \textbf{Move forward}\;
    \FMain{$level - 1$}\;
    \textbf{Rotate appropriately}\;
    \textbf{Move forward}\;
    \FMain{$level - 1$}\;
    \textbf{Rotate appropriately}\;
}
\caption{Hilbert Curve Generation and Sorting}
\label{algo:hilbert_curve}
\end{algorithm}



\section{Serialization}
\label{sec:serialization}

To serialize polygons efficiently for spatial operations, we employ the methodology that leverages Hilbert curves and bitmasks, as described by Georgiadis et al. \cite{georgiadis2024raster}. This approach allows us to represent the spatial relationships of polygons in a compact and structured format. The process can be broken down into the following steps (Algorithm \ref{algo:polygon_serialization}):

\begin{algorithm}[t]
 \LinesNumbered
\Input{collections of raster polygon info $L$ and $R$, Hilbert map $H$}
\Output{serialized polygons $L'$ and $R'$}
\BlankLine
\ForEach{set of polygon info $set \in \{L, R\}$}{
    \ForEach{polygon info $P \in set$}{
        \textbf{Initialize} $hilbert\_values \leftarrow \emptyset$\;
        \ForEach{raster cell $(i, j)$ in $P$}{
            append $H[(i, j)]$ to $hilbert\_values$
        }
        \textbf{Sort} $hilbert\_values$\;
        \textbf{Initialize} $S' \leftarrow \emptyset$\;
        $start, end \leftarrow \text{NULL}$\;
        $bitmask \leftarrow \text{empty bitmask}$\;
        \ForEach{pair $(hval, cell\_type) \in hilbert\_values$}{
            \If{$end + 1 = hval$}{
                $end \leftarrow hval$\;
            }
            \Else{
                \If{$end \ne \text{NULL}$}{
                    append $(start, end, bitmask)$ to $S'$\;
                }
                $start \leftarrow hval$\;
                $end \leftarrow hval$\;
                clear $bitmask$\;
            }
            \If{$set = R$}{
                \textbf{XOR} $cell\_type$ with $110$\;
            }
            append $cell\_type$ to $bitmask$\;
        }
        append $(start, end, bitmask)$ to $S'$\;
        $serialized\_polygon \leftarrow \text{SerializedPolygon}(S', P.id)$\;
        append $serialized\_polygon$ to $set'$\;
    }
}
\caption{Polygon Serialization Algorithm}
\label{algo:polygon_serialization}
\end{algorithm}


We start with rasterized polygon information for the polygons that have passed the MBR filtering. Each polygon is represented by its raster cells, and for each cell, we have a bitmask representing the type of the cell (Strong, Full, Weak). For each polygon, we iterate through its raster cells identified by their coordinates \((i, j)\), which are then mapped to the corresponding Hilbert value using a precomputed Hilbert map. This map associates each cell \((i, j)\) with the corresponding Hilbert value index.


\begin{figure}[h]
    \centering
    \includesvg[width=0.45\textwidth]{serial2.svg}
    \caption{Polygon Serialization}
    \label{fig:serial}
\end{figure}

Next, we create intervals of continuous Hilbert values of the rasterized polygon and their corresponding bitmasks. For each interval of Hilbert values, we construct a bitmask that aggregates the bitmasks from all raster cells within that interval. Now, each polygon is represented by a small number of pairs in the form \([ \text{start}_i, \text{end}_i ]\) and \(\text{bitmask}_i\). 

As we can see, during the serialization, we XOR the bitmasks of the set \(R\) with the bitmask \(110\) since they have the same encoding as \(S\).

In Figure \ref{fig:serial}, we can see an example of a polygon that is serialized with three intervals. For the interval \([9, 14]\), we observe the aggregation of the cells' bitmasks into one larger bitmask representing the entire interval.


\section{Raster Intervals Join}
\label{sec:rijoin}

The Raster Interval (RI) Join algorithm (Algorithm \ref{algo:ri_join}) efficiently identifies intersecting polygons through a detailed process of interval comparison and bitmask analysis. The methodology involves several key steps, ensuring accurate detection of spatial overlaps.

First, we consider each pair of candidate intersecting polygons, as determined by their Minimum Bounding Rectangles (MBRs). These candidates are identified in a preprocessing step, ensuring that only potentially intersecting polygons are evaluated further.

For each pair of polygons, we leverage their serialized representations, which include intervals of continuous Hilbert values and corresponding bitmasks. The intervals are sorted to facilitate efficient comparison. The algorithm then iterates through the sorted intervals of both polygons, systematically checking for overlapping ranges.

\begin{algorithm}[t]
 \LinesNumbered
\Input{collections of serialized polygons $L'$ and $R'$}
\Output{set $J$ of all intersecting polygons $(l',r') \in L'\times R'$}
\BlankLine
\ForEach{pair $(l', r') \in final\_result$}{
    $i, j \leftarrow 0, 0$\;
    $overlap \leftarrow \text{false}$\;
    \While{$i < \text{size}(l'.bitmasks)$ \textbf{and} $j < \text{size}(r'.bitmasks)$}{
        $l'_{start}, l'_{end} \leftarrow l'.bitmasks[i].start, l'.bitmasks[i].end$\;
        $r'_{start}, r'_{end} \leftarrow r'.bitmasks[j].start, r'.bitmasks[j].end$\;
        $l'_{bm} \leftarrow l'.bitmasks[i].bitmask$
        $r'_{bm} \leftarrow r'.bitmasks[j].bitmask$
        
        \If{$l'_{end} \geq r'_{start}$ \textbf{and} $r'_{end} \geq l'_{start}$}{
            $overlap \leftarrow \text{true}$\;
            $start \leftarrow \max(l'_{start}, r'_{start})$\;
            $end \leftarrow \min(l'_{end}, r'_{end})$\;

            $lhs\_bitmask \leftarrow \text{truncate}(l'_{bm}, start, end, l'_{start}, l'_{end})$\;
            $rhs\_bitmask \leftarrow \text{truncate}(r'_{bm}, start, end, r'_{start}, r'_{end})$\;

            \If{$lhs\_bitmask \text{ AND } rhs\_bitmask$ is non-zero}{
                \textbf{output} $(l', r')$ to $result$\;
            }
        }
        \If{$l'_{end} \leq r'_{end}$}{
            $i \leftarrow i + 1$\;
        }
        \Else{
            $j \leftarrow j + 1$\;
        }
    }
    \If{$overlap$ \textbf{and} $(l', r')$ not in $result$}{
        add $(l', r')$ to $indecisive$\;
    }
}
\caption{Raster Interval Join Algorithm}
\label{algo:ri_join}
\end{algorithm}



When an overlap between intervals is detected, we focus on the intersecting segment. The corresponding bitmasks for these intervals are truncated to the overlap range, ensuring that only the relevant portion of each bitmask is considered. This truncation involves shifting and resizing the bitmasks to align them precisely with the overlap interval.

Next, we perform a bitwise AND operation on the truncated bitmasks. This step is crucial as it determines whether there is an actual intersection within the overlapping interval. If the result of the bitwise AND operation is non-zero, it indicates that the polygons intersect in the specified range.

If an intersection is confirmed, the pair of polygons is recorded as intersecting. If the bitwise AND operation does not reveal an intersection, but there was an overlap in intervals, the pair is marked as indecisive for further examination in the refinement process.

\subsection{The effect of N in RI}
The decision of N regarding the size of the grid has huge impact in the raster join performance. Larger value of \( N \) creates a finer grid, leading to more precise approximations. This can be illustrated by comparing two cases: one using a \( 2^2 \times 2^2 \) grid and the other using a \( 2^3 \times 2^3 \) grid.

In the first case with the \( 2^2 \times 2^2 \) grid, the coarse granularity results in no true hits as shown in \ref{fig:ri_join_n_2}. The cells are mostly indecisive due to weak rasterization; they are the result of a raster join between weak/strong cells and weak cells. This necessitates a costly refinement step to test for the intersection of the two polygons.

In contrast, the second case with the \( 2^3 \times 2^3 \) grid shows a higher granularity, leading to true hits as depicted in \ref{fig:ri_join_n_3}. Here, the cells are more accurately classified, often as full or strong types. These cells result from raster joins between full and strong/full cells or strong and strong cells, thereby avoiding the need for the expensive refinement step.

However, increasing \( N \) also demands more storage space for the interval endpoints.

\begin{figure}[h]
    \centering
    \subfigure[Raster join by cell type of 2 polygons in a grid $2^2 \times 2^2$]{
        \includesvg[width=0.3\textwidth]{ri_join_n_2.svg}
        \label{fig:ri_join_n_2}
    }
    \subfigure[Raster join by cell type of 2 polygons in a grid $2^3 \times 2^3$]{
        \includesvg[width=0.3\textwidth]{ri_join_n_3.svg}
        \label{fig:ri_join_n_3}
    }
    \caption{Raster join by cell type of 2 polygons in different granularities}
    \label{fig:ri_join_n_2_3}
\end{figure}

\section{Refinement}
\label{sec:refinement}

After identifying indecisive pairs of polygons through the initial filtering and joining processes, we proceed to the refinement stage to determine actual intersections. 

For every indecisive pair, we perform a comprehensive intersection check by following a two-step process:

\begin{itemize}

    \item
    \textbf{Segment Intersection Check:}
    
    We first check for intersections between all pairs of line segments from the two polygons. This involves iterating through each edge of the first polygon and checking if it intersects with any edge of the second polygon. The intersection of two line segments is determined using the orientation of points, checks for collinearity and overlaps.

    \begin{figure}[h]
        \centering
        \includesvg[width=0.25\textwidth]{seginter.svg}
        \caption{Segment Intersection}
        \label{fig:seginter}
    \end{figure}

    \item 
    \textbf{Point-Inside-Polygon Check:}
    
    If no segment intersections are found, we further verify whether any vertex of one polygon lies inside the other polygon using the ray-casting algorithm. This situation may occur when a very small polygon (smaller than a cell of the grid) is situated within another polygon, but does not fully cover the cell, causing the raster interval join to mark them as indecisive. To check if a point is inside a polygon, we cast a horizontal ray from the point and count the number of times it intersects with the polygon's edges (Figure \ref{fig:raycast}). If the count is odd, the point is inside the polygon; if even, it is outside.

    \begin{figure}[h]
        \centering
        \includesvg[width=0.25\textwidth]{raycast.svg}
        \caption{Ray Casting}
        \label{fig:raycast}
    \end{figure}
    
\end{itemize}





\section{Experiments}
\label{sec:experiments}

The experiments begin with data preprocessing of polygon data from the provided files. For each polygon, we compute the Minimum Bounding Rectangles (MBRs). To determine the overall grid boundaries, we find the minimum and maximum corners from both datasets.

The initial filtering process uses MBRs to quickly identify potential intersecting polygons. We employ the forward scan algorithm to accomplish this.

Next, we rasterize the filtered polygons onto the grid using the rasterization process. 

Following rasterization, we serialize the rasterized polygons.

The Raster Interval (RI) Join algorithm is then applied to the serialized polygons. 

Finally, we address indecisive pairs—those for which the RI Join could not conclusively determine intersection. For each indecisive pair, we perform a detailed geometric intersection check.

We measure various metrics (Table \ref{tab:metrics}) throughout the pipeline, including the durations of the MBR filter, rasterization, serialization, RI join, and refinement steps. Additionally, we compute the ratios of true hits, false hits, and indecisive pairs to assess the performance and accuracy of the methodology.
    
\begin{table}[b]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Metric} & \textbf{T1 T2} & \textbf{OC} & \textbf{SA} & \textbf{AF} & \textbf{AS} \\ \hline
Total polygons & 2389922 & 146179 & 257671 & 135975 & 978325 \\ \hline
Average number of vertices & 32 & 45 & 48 & 50 & 45 \\ \hline
MBR filter duration (s) & 24.73 & 1.26 & 2.41 & 1.15 & 11.99 \\ \hline
Rasterization duration (s) & 18.04 & 3.84 & 29.20 & 13.01 & 19.12 \\ \hline
Serialization duration (s) & 0.38 & 0.19 & 1.27 & 0.39 & 1.17 \\ \hline
RI join duration (s) & 0.16 & 0.10 & 0.19 & 0.06 & 0.71 \\ \hline
Refinement step duration (s) & 327.93 & 385.23 & 122.91 & 31.27 & 1158.13 \\ \hline
True hits percentage & 4.35 & 1.08 & 5.00 & 6.43 & 1.29 \\ \hline
False hits percentage & 14.40 & 20.87 & 36.88 & 24.84 & 12.66 \\ \hline
Indecisive percentage & 81.26 & 78.06 & 58.12 & 68.73 & 86.05 \\ \hline
\end{tabular}
\caption{Comparison of various metrics across different datasets}
\label{tab:metrics}
\end{table}


\section{Build}
\label{sec:code}

\begin{samepage}
To configure, build, and create the executables for this project, follow the commands below:


\begin{verbatim}
    conda create -n boostenv cmake boost-cpp
    conda activate boostenv
    git clone <repository-url>
    cd <repository-url>
    cmake -B build -S .
    cmake --build build
\end{verbatim}
\end{samepage}

\section{Conclusion}
\label{sec:conclusion}

Our implementation of the Raster Intervals (RI) technique for polygon intersection joins demonstrates improvements in handling dense scenarios with many intersections in MBR filtering and ensures better performance on some edge cases on the rasterization process. Future work could explore extending the binary representation from 3 to 4 bits to resolve ambiguities in the rasterization process and further enhance the accuracy and efficiency of the technique.

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}


\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.
