@misc{georgiadis2024raster,
      title={Raster Interval Object Approximations for Spatial Intersection Joins}, 
      author={Thanasis Georgiadis and Eleni Tzirita Zacharatou and Nikos Mamoulis},
      year={2024},
      eprint={2307.01716},
      archivePrefix={arXiv},
}

@inproceedings{Tsitsigkos_2019, series={SIGSPATIAL ’19},
   title={Parallel In-Memory Evaluation of Spatial Joins},
   url={http://dx.doi.org/10.1145/3347146.3359343},
   DOI={10.1145/3347146.3359343},
   booktitle={Proceedings of the 27th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
   publisher={ACM},
   author={Tsitsigkos, Dimitrios and Bouros, Panagiotis and Mamoulis, Nikos and Terrovitis, Manolis},
   year={2019},
   month=nov, collection={SIGSPATIAL ’19} }

@article{sutherland1974reentrant,
  title={Reentrant polygon clipping},
  author={Sutherland, I. E. and Hodgman, G. W.},
  journal={Communications of the ACM},
  volume={17},
  number={1},
  pages={32--42},
  year={1974},
  month={Jan}
}

@article{weiler1977hidden,
  title={Hidden surface removal using polygon area sorting},
  author={Weiler, K. and Atherton, P.},
  journal={Computer Graphics},
  volume={11},
  number={2},
  pages={214--222},
  year={1977},
  month={Jul},
  note={Proceedings of SIGGRAPH}
}
